// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor.transient-marked.gutter.line-number.cursor-line {
  background-color: @background-color-selected;
}

.status-bar .isearch {
  padding-left: 2;
  padding-right: 2;
}

.status-bar .isearch .isearch-text {
  font-weight: bold;
  margin-left: 2;
  margin-right: 2;
}

.status-bar .isearch .found {
  color: @text-color-success;
}

.status-bar .isearch .not-found {
  color: @text-color-error;
}
